# Sources
# - https://github.com/ThePrimeagen/.dotfiles/blob/master/tmux/.tmux.conf
# - https://yesmeck.github.io/tmuxrc/

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# All things pane / windows related
bind ! split-window -h
bind @ split-window -v

bind j select-pane -L
bind k select-pane -D
bind i select-pane -U
bind l select-pane -R

# misc
set -g base-index 1
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

set -g default-terminal "screen-256color"

# Vimlike copy mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
