# Sources
# - https://github.com/ThePrimeagen/.dotfiles/blob/master/tmux/.tmux.conf
# - https://yesmeck.github.io/tmuxrc/

# Colours
# - https://jdhao.github.io/2018/10/19/tmux_nvim_true_color/

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# All things pane / windows related
bind t split-window -h
bind r split-window -v

bind j select-pane -L
bind k select-pane -D
bind i select-pane -U
bind l select-pane -R


# Status line
set -g status-style bg='#7aa2f7',fg='#2a2a30'
# 8ac149 (geekmasher green)
# 7aa2f7 (blue)
# 9ece6a (green)

# misc
set -g base-index 1

# Vimlike copy mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

